{
  "name": "@ninja-1/axios-actions",
  "version": "4.0.4",
  "description": "Bundle endpoints as callable, reusable services",
  "types": "dist/main.d.ts",
  "main": "dist/main.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "demo": "cd demo && npm run dev",
    "test": "jest --watchAll --verbose",
    "unit": "jest --config jest.config.js --coverage"
  },
  "author": "Dave Stewart <dave@davestewart.io>",
  "homepage": "https://github.com/davestewart/axios-actions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninja-1/axios-actions.git"
  },
  "keywords": [
    "axios",
    "rest",
    "restful",
    "api"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davestewart/axios-actions/issues"
  },
  "dependencies": {
    "deepmerge": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "axios": "^0.18.1",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.13.1",
    "ts-jest": "^23.10.5",
    "typescript": "2.9.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "prepublish": "tsc",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
